<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css' rel='stylesheet'>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js'>
    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://cdn.plyr.io/3.6.8/plyr.js"></script>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css" />
    <script src="https://cdn.jsdelivr.net/npm/crypto-js@3.1.9-1/crypto-js.js"></script>
    <style type="text/css">
    .emp-profile {
        padding: 3%;
        margin-top: 5%;
        margin-bottom: 5%;
        border-radius: 0.5rem;
        background: #fff;
    }

    .profile-img {
        text-align: center;

    }

    .profile-img img {
        width: 70%;
        height: 100%;
    }

    .profile-img .file {
        position: relative;
        overflow: hidden;
        margin-top: -20%;
        width: 70%;
        border: none;
        border-radius: 0;
        font-size: 15px;
        background: #212529b8;
    }

    .profile-img .file input {
        position: absolute;
        opacity: 0;
        right: 0;
        top: 0;
    }

    .profile-head h5 {
        color: #333;
    }

    .profile-head h6 {
        color: #0062cc;
    }

    .profile-edit-btn {
        border: none;
        border-radius: 1.5rem;
        width: 70%;
        padding: 2%;
        font-weight: 600;
        color: #6c757d;
        cursor: pointer;
    }

    .proile-rating {
        font-size: 12px;
        color: #818182;
        margin-top: 5%;
    }

    .proile-rating span {
        color: #495057;
        font-size: 15px;
        font-weight: 600;
    }

    .profile-head .nav-tabs {
        margin-bottom: 5%;
    }

    .profile-head .nav-tabs .nav-link {
        font-weight: 600;
        border: none;
    }

    .profile-head .nav-tabs .nav-link.active {
        border: none;
        border-bottom: 2px solid #0062cc;
    }

    .button {
        background-color: #55aa55;
        transition-duration: 0.4s;
        border: none;
        color: white;
        padding: 5px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        outline: none;
    }

    .button:hover {
        background-color: #4d9b4f;
        /* Green */
        color: white;
    }

    .animated-modal {
        max-width: 550px;
        border-radius: 4px;
        overflow: hidden;
        transform: translateY(-50px);
        transition: all .7s;
    }

    .animated-modal h2,
    .animated-modal p {
        transform: translateY(-50px);
        opacity: 0;

        transition-property: transform, opacity;
        transition-duration: .4s;
    }

    /* Final state */
    .fancybox-slide--current .animated-modal,
    .fancybox-slide--current .animated-modal h2,
    .fancybox-slide--current .animated-modal p {
        transform: translateY(0);
        opacity: 1;
    }

    /* Reveal content with different delays */
    .fancybox-slide--current .animated-modal h2 {
        transition-delay: .1s;
    }

    .fancybox-slide--current .animated-modal p {
        transition-delay: .3s;
    }
    </style>
    <style type="text/css">
    .main {
        display: flex;
        flex-direction: column;
        font-family: "Poppins", sans-serif;
        font-size: 11px;
        letter-spacing: 1px;
    }


    .menu {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 420px;
        position: relative;
        justify-content: center;
    }

    .menu__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 140px;
        height: 140px;
        cursor: pointer;
        background: transparent;
        color: white;
        z-index: 100;
        transition: 150ms;
    }

    .menu__item:hover .menu__icon {
        animation: icon 0.1s 4;
    }

    .menu__item:hover .menu__span {
        transform: translateY(-17px);
        transition: 300ms;
    }

    .menu__icon {
        width: 30px;
        height: 30px;
        object-fit: contain;
        margin: 2px;
    }

    .menu__content {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        width: 100%;
        height: 18px;
        overflow: hidden;
    }

    @keyframes icon {
        0% {
            transform: rotateZ(-10deg);
        }

        100% {
            transform: rotateZ(10deg);
        }
    }
    </style>
</head>

<body style="background-color: #242424;">
    <video id="player" width="320" height="240" playsinline controls src="https://gateteststream.glitch.me/stream"></video>
    <script>
    const player = new Plyr('#player', {
        invertTime: false,
        i18n: {
            rewind: 'Rewind 5s',
            fastForward: 'Forward 5s',
        },
        controls: [
            'play-large', // The large play button in the center
            'play', // Play/pause playback
            'rewind', // Rewind by the seek time (default 10 seconds)
            'fast-forward', // Fast forward by the seek time (default 10 seconds)
            'progress', // The progress bar and scrubber for playback and buffering
            'current-time', // The current time of playback
            'mute', // Toggle mute
            'volume', // Volume control
            'captions', // Toggle captions
            'settings', // Settings menu
            'fullscreen', // Toggle fullscreen
        ]

    });
    player.source = {
        type: 'video',
        title: 'Example title',
        sources: '',
    };
    </script>
</body>

</html